<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r1TcYwVRMwcYQ!:Uti_i">Player</variable><variable type="KIND_SpriteKind" id="Ao#:CXb0rP)xyVrK}LWe">Projectile</variable><variable type="KIND_SpriteKind" id="VdGdA~bgP?SGFDij7!8$">Food</variable><variable type="KIND_SpriteKind" id="%WPPn79_*Q$xYP/PqWo:">Enemy</variable><variable id="Qm/WgZsV-gpxUH8$=|s0">mySprite</variable><variable id="y+OpoZ-iQ*{KUL1Z|M#8">mySprite2</variable><variable id=",]zoASLT:M0[f#U)IIk7">otherSprite</variable><variable id="+cuEAAPs?!?/mU{UJ_kU">Age</variable><variable id="lR_j{U(|M(DgKST2/eJ:">mySprite3</variable></variables><block type="pxt-on-start" id="tvGu-=h0k5;d5Q0*W+te" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="iqB6)[~j6S}2=x3M;#}~"><field name="VAR" id="Qm/WgZsV-gpxUH8$=|s0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lS45z]t~T6xexDg#,kmT"><value name="img"><shadow type="screen_image_picker" id="R^yxr=aS1]v}@TsA})T1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 9 3 3 3 3 3 3 8 3 . . . 
. . 3 8 9 3 3 3 3 3 3 8 8 3 . . 
. 3 8 8 9 9 9 9 9 9 3 8 8 9 3 d 
. 3 8 3 a a a a a a a b 8 9 3 3 
. 3 3 a 9 9 a 9 9 9 a a b 9 3 3 
. 3 a 9 9 9 a 9 9 9 9 a 3 3 3 3 
. a a 9 9 9 a 9 9 9 9 9 a 3 3 3 
. a a a a a a f a a a f a 3 d d 
. a a a a a a f a a f a a a 3 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Uz@:f[u;94e(`]OUj[8L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="3W3^{Ykn4#w-;`?Yrz:{"><value name="sprite"><block type="variables_get" id="b@R3L6*j(hu=tG@OR4T;"><field name="VAR" id="Qm/WgZsV-gpxUH8$=|s0">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="W8k($NxT?4dFNLl.B*lE"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="}$f|f^GE`.E*dcLrBX;u"><field name="index">55</field></shadow></value><next><block type="game_control_sprite" id="tZ$-{U@j7_5z[UHcawAK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I!Y!Y6|,6Oa{IcnOeBQ]"><field name="VAR" id="Qm/WgZsV-gpxUH8$=|s0">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="F)0$6GXl@KZQF=1G.]3o"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="~2E(yA)WAPA048RAER.)"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="h25I|r~`)-:D^_+OZbgH"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="WOVN-M^5,Q6V!!5DrR!^"><value name="sprite"><block type="variables_get" id="lxd5W)B)n~@5-3w@Of.n"><field name="VAR" id="Qm/WgZsV-gpxUH8$=|s0">mySprite</field></block></value><next><block type="hudSetLife" id="Fh`BL{S6eW)ca[Me]~Cy"><value name="value"><shadow type="math_number" id="NS9eC.$!6Yf^m3MPp.i("><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="LblVFBz0;:+K!#c#OFz0" x="870" y="10"><statement name="HANDLER"><block type="controls_repeat_ext" id="ZN$.;pv#xUXaNDU.7aH;"><value name="TIMES"><shadow type="math_whole_number" id="P`WVz6fbIU[-a$]rR{(M"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="variables_set" id="$NC:ZqB;hbZj?x07[*PB"><field name="VAR" id="y+OpoZ-iQ*{KUL1Z|M#8">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pzS#WJ5p)kcaX8bPq/0="><value name="img"><shadow type="screen_image_picker" id="T8}gP+)EmcKdn`b!%C-@"><field name="img">assets.image`e`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h8cseh1]ISPP?oC.qDE+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="LYS@Q8Y@Dmsa{o-rM3V)"><value name="sprite"><block type="variables_get" id="po8Z%nvI/r4g*a}ISc+w"><field name="VAR" id="y+OpoZ-iQ*{KUL1Z|M#8">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Fu2gLf2vc@W+hnK^J0gg"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="qaYjIWhg_gdCun:dR`F1"><value name="min"><shadow type="math_number" id="(dTzdbV%b,L+Rf@{GVJ("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0VIb7TZHbG[fU`_HvY+z"><field name="NUM">120</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="e#jJ-7J|D-,w8e[K[RO("><value name="sprite"><block type="variables_get" id="j:ebhDYIGxnn^ULQbI)G"><field name="VAR" id="y+OpoZ-iQ*{KUL1Z|M#8">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="M]nf@)n21b%ee`t`*j.i"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="spritesetvel" id="io)oKQXp2K}w0GHxN~+{"><value name="sprite"><block type="variables_get" id="J;ug-]vL-J::sK+z.E:z"><field name="VAR" id="y+OpoZ-iQ*{KUL1Z|M#8">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="7)9=D3vPvplk2KWNIY`S"><value name="min"><shadow type="math_number" id="!a-=X${C]FNA5HerHNd@"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="[(Kv?46m94Lc(SX::i7l"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="DVn3tj7uaiau?yGW%,Cs"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="[G/0mku/R%E7wD03zspm"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="(-i/0En;3)mas2_/8}=n"><field name="VAR" id="y+OpoZ-iQ*{KUL1Z|M#8">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="!)4Ny+eA$}*[scbNW8Hn"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="hudChangeScoreBy" id="Rf1^C;7HL`NAUS`INz!a"><value name="value"><shadow type="math_number" id="(3Kw5[Cw]*mLVrgyCwp3"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="k`a/QLFj:f*8hRGY2|OV"><value name="pause"><shadow type="timePicker" id="DJaC-2#]aH%Y=uV/KDom"><field name="ms">4000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4!ZSfE!2;nO.)8y(4-CU" x="990" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K1eYj};1MDV2q{-YejEb"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y@,)w/W.Bc]^N9z@3NQq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rI-H)**bABdlccOayu0l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(m[.MzBczixNu32fB;P0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=")ByW2n~[up,sOmh3ad)}"><value name="value"><shadow type="math_number" id="dYq}N?sK1J:mSDew5c^J"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="5B|hV?MoXQK@FGtg65)2"><value name="pause"><shadow type="timePicker" id="MNFZZYBlx=BdC|`{O!)B"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="forever" id="CdS$N=E|-+R-@u^K]X8A" x="410" y="690"><statement name="HANDLER"><block type="device_while" id="0s#0+`KL`:[Z/sWt-w}y"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="spritetileat" id="/klP:mdmtmAM,.5T!^9-"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="oeTOI.-Rlrn=ux9Zs}BQ"><field name="VAR" id="Qm/WgZsV-gpxUH8$=|s0">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="l{io%qZ]D9i2[dFAk:yD"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value></block></value><statement name="DO"><block type="gameOver" id="^k*oHl![/b.I6`Dt4606"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="}+vszXsd|F1{bAPp1VXE"><field name="win">true</field></shadow></value></block></statement></block></statement></block></xml>